# proyecto_tareas

./: .classpath  .project  README.md  pom.xml
src/main/java/Clases/: Actividad.java  Curso.java  Estudiantes.java  Nota.java  Padres.java  Profesor.java  Rol.java  Usuarios.java
src/main/java/Controller/: CursoController.java  EstudiantesController.java  PadresController.java  ProfesorController.java  RolController.java  UsuarioController.java
src/main/java/Model/: Conexion.java  ConfigEmail.java  UsuarioDAO.java
src/main/webapp/: index.jsp
src/main/webapp/Reportes/: UsuariosReport.jasper
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: EstiloMenuLateral.css  Formularios.css  MisEstilos.css  Misccss.css  bootstrap.min.css  font-awesome.min.css  main.css  style.css  templatemo-style.css
src/main/webapp/images/: Carlos.jfif  FondoVideo.eps  ImagenPortada2.jfif  ImagenPortada3.jfif  ImagenPortada4.jfif  ImagenPortada6.jfif  ImagenPortada7.jfif  Lina.jfif
src/main/webapp/js/: editar.js  main.js
src/main/webapp/views/: AgregarCurso.jsp  AgregarEstudiante.jsp  AgregarPadres.jsp  AgregarProfesor.jsp  AgregarRol.jsp  AgregarUsuario.jsp  CursoEditar.jsp  Cursos.jsp  Estudiantes.jsp  Footer.jsp  Footer2.jsp  Header.jsp  Header2.jsp  IndexLogueado.jsp  Login.jsp  Padres.jsp  PadresEditar.jsp  ProfesorEditar.jsp  Profesores.jsp  RolEditar.jsp  User.jsp  UsuarioEditar.jsp  role.jsp
